server.port=8085
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
zuul.routes.enq.service-id=enquiry
zuul.routes.reg.service-id=registration






























